# WebPagos

./: .gitignore  Docker-compose-sonarqube.yml  Docker-compose.yml  Dockerfile  Program.cs  WeatherForecast.cs  WebPagos.csproj  WebPagos.http  WebPagos.sln
Contexts/: ApplicationDbContext.cs
Controllers/: AutoresController.cs  LibrosController.cs  PagoController.cs  WeatherForecastController.cs
Entities/: Autor.cs  Libro.cs
Migrations/: 20240116183241_First_Migration.Designer.cs  20240116183241_First_Migration.cs  20240117182432_Libros_Migration.Designer.cs  20240117182432_Libros_Migration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
